$options jabba

response = new object(); * we are still going to output something due to mvconnect wanting output!

response->status = "ok"
response->statusmsg="Successful Run"

CALL WGETHEADER(REQUEST_METHOD, "REQUEST_METHOD")

CALL WGETPARAM(VERSION,1)

routine_name=""

* NEED ERROR HANDLING HERE *
BEGIN CASE
    CASE VERSION="1.0"
        routine_name="RESTMV_1.0_API"
    CASE 1
        response->status="error"
        response->statusmsg="Invalid version number"
        call WSETSTATUS(500)
END CASE

if routine_name # "" then
   call @routine_name(response)
end

call wsend(response->$tojson(1))

return

